<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Notification">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topHeader1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/back_left_icon"
            android:layout_width="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorList"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="22sp"
            android:text="Notifications" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/notification_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notification_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/notifications"
                    android:layout_width="326dp"
                    android:layout_height="411dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginBottom="57dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/notofication_linear_view"
                        android:layout_width="match_parent"
                        android:layout_height="226dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="327dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/notification1"
                                android:layout_width="271dp"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="226dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text="Email Verified" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text=".1 hour ago" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/button_delete1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/user_icon_delete"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="327dp"
                            android:layout_height="52dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/notification2"
                                android:layout_width="271dp"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="226dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text="Profile picture Updated" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text=".2days ago" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/button_delete2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/user_icon_delete"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="324dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/notification4"
                                android:layout_width="271dp"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="226dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text="You have a new promotion" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text=".3 days ago" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/button_delete3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/user_icon_delete"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="324dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/notification3"
                                android:layout_width="271dp"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="226dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text="Payment denied" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text=".1 month ago" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/button_delete4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/user_icon_delete"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <android.widget.Button
                    android:id="@+id/button2"
                    style="@style/CardView"
                    android:layout_width="224dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="108dp"
                    android:background="@color/colorAdmin"
                    android:text="Clear All"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>