<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/back_left_icon"
            android:layout_width="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorList"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="22sp"
            android:text="Order Confirmation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="118dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/user_icon_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="Nirogini" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="29/2,1st lane,Oldpak road,Jaffna." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="Nothern,LK,40000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="+94778068873" />

        </LinearLayout>

        <android.widget.Button
            style="@style/CardView"
            android:layout_width="82dp"
            android:layout_height="33dp"
            android:layout_marginTop="50dp"
            android:background="@color/spots_dialog_color"
            android:text="Change"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="677dp" />

    </LinearLayout>

    <include
        layout="@layout/activity_ordered_product_list"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="434dp"
        android:layout_height="75dp"
        android:layout_marginTop="480dp"
        android:background="@color/pink"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Total Shipping fee :75.88LKR"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Total Amount : 845.88LKR"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="434dp"
        android:layout_height="115dp"
        android:layout_marginTop="580dp"
        android:background="@color/colorList"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="Select payment method" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Card"></RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cash on delivery"></RadioButton>

        </LinearLayout>
    </LinearLayout>

    <android.widget.Button
        style="@style/CardView"
        android:layout_width="161dp"
        android:layout_height="33dp"
        android:background="@color/spots_dialog_color"
        android:text="Place Order"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="716dp" />

</androidx.constraintlayout.widget.ConstraintLayout>